<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title></title>
    <link href="https://vjs.zencdn.net/7.17.0/video-js.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/css.css" />
</head>
<body class="page-2-2">
    <div class="left">
        <img src="image/back.svg" class="go-back"
             onclick="window.location.href='index.html'" />
        <div class="title">数据交互—SKF 旋转性能管理中心（REPMS）</div>
        <div class="text-outer flex center middle">
            <div class="text flex center middle open-horizontal">
                <div class="text-text  flex center middle delay-show">
                    REPMS是部署在云端的SKF旋转设备性能总包服务的系统平台，即是服务交付的工具，也是SKF与客户信息沟通最为便<br />
                    捷的接口。通过该平台，SKF得以向客户呈现最专业的技术能力，包括：
                </div>
            </div>
        </div>
        <img src="./image/2-2-ham-1.png" class="ham ham-1" />
        <img src="./image/2-2-ham-2.png" class="ham ham-2" />
        <img src="./image/2-2-ham-3.png" class="ham ham-3" />
        <img src="./image/2-2-ham-4.png" class="ham ham-4" />
        <img src="./image/2-2-ham-5.png" class="ham ham-5" />
        <img src="./image/2-2-ham-6.png" class="ham ham-6" />
        <img src="./image/2-2-ham-7.png" class="ham ham-7" />
        <img src="./image/2-2-ham-8.png" class="ham ham-8" />
        <svg class="line line-1" xmlns="http://www.w3.org/2000/svg"
             xmlns:xlink="http://www.w3.org/1999/xlink"
             viewBox="0 0 698.48 207.88">
            <defs>
                <style>
                    .line-1 .cls-1 {
                        fill: none;
                        stroke-miterlimit: 10;
                        stroke-width: 2px;
                        stroke: url(#未命名的渐变_565);
                    }

                    .line-1 .cls-2 {
                        fill: url(#未命名的渐变_565-2);
                    }

                    .line-1 .cls-3 {
                        font-size: 60px;
                        fill: #fff;
                        font-family: SourceHanSansSC-Light, SourceHanSansSC Light-GBpc-EUC-H;
                        font-weight: 300;
                    }

                    .line-1 path {
                        stroke-dasharray: 1340.994;
                        animation: dash-1 2s linear 0s forwards;
                    }

                    @keyframes dash-1 {
                        0% {
                            stroke-dashoffset: 1340.994;
                        }

                        100% {
                            stroke-dashoffset: 0;
                        }
                    }
                </style>
                <linearGradient id="未命名的渐变_565" x1="431.84" y1="332.55" x2="179.88" y2="-103.86" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#01fcfe" /><stop offset="1" stop-color="#0094ff" /></linearGradient>
                <linearGradient id="未命名的渐变_565-2" x1="458.51" y1="317.15" x2="206.55" y2="-119.25" xlink:href="#未命名的渐变_565" />
            </defs>
            <g id="图层_2" data-name="图层 2">
                <g id="图层_1-2" data-name="图层 1">
                    <path class="cls-1" d="M697.92,178.42 434.95,1 1,1 1,200.36 391.46,200.36" />
                    <circle class="cls-2" cx="391.08" cy="200.36" r="7.52" />
                    <g transform="translate(37.95 85.58)">
                        <text class="cls-3">设备运行<tspan x="0" y="80">状态概览</tspan></text>
                    </g>
                </g>
            </g>
        </svg>
        <svg class="line line-2" xmlns="http://www.w3.org/2000/svg"
             xmlns:xlink="http://www.w3.org/1999/xlink"
             viewBox="0 0 567.4 201.89">
            <defs>
                <style>
                    .line-2 .cls-1 {
                        fill: none;
                        stroke-miterlimit: 10;
                        stroke-width: 2px;
                        stroke: url(#未命名的渐变_565);
                    }

                    .line-2 .cls-2 {
                        fill: url(#未命名的渐变_565-2);
                    }

                    .line-2 .cls-3 {
                        font-size: 60px;
                        fill: #fff;
                        font-family: SourceHanSansSC-Light, SourceHanSansSC Light-GBpc-EUC-H;
                        font-weight: 300;
                    }

                    .line-2 path {
                        stroke-dasharray: 1129.193;
                        animation: dash-2 2s linear 0s forwards;
                    }

                    @keyframes dash-2 {
                        0% {
                            stroke-dashoffset: 1129.193;
                        }

                        100% {
                            stroke-dashoffset: 0;
                        }
                    }
                </style>
                <linearGradient id="未命名的渐变_565" x1="330.72" y1="-18.3" x2="152.7" y2="290.05" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#01fcfe" /><stop offset="1" stop-color="#0094ff" /></linearGradient>
                <linearGradient id="未命名的渐变_565-2" x1="359.81" y1="-1.5" x2="181.79" y2="306.84" xlink:href="#未命名的渐变_565" />
            </defs>
            <g id="图层_2" data-name="图层 2">
                <g id="图层_1-2" data-name="图层 1">
                    <path class="cls-1" d="M567.03,118.85 362.12,200.89 1,200.89 1,7.52 354.98,7.52" />
                    <circle class="cls-2" cx="354.6" cy="7.52" r="7.52" />
                    <g transform="translate(50.62 86.34)">
                        <text class="cls-3">设备运行<tspan x="0" y="80">报警日志</tspan></text>
                    </g>
                </g>
            </g>
        </svg>
        <svg class="line line-3"
             xmlns="http://www.w3.org/2000/svg"
             xmlns:xlink="http://www.w3.org/1999/xlink"
             viewBox="0 0 489.51 134.49">
            <defs>
                <style>
                    .line-3 .cls-1 {
                        fill: none;
                        stroke-miterlimit: 10;
                        stroke-width: 2px;
                        stroke: url(#未命名的渐变_565);
                    }

                    .line-3 .cls-2 {
                        fill: url(#未命名的渐变_565-2);
                    }

                    .line-3 .cls-3 {
                        font-size: 60px;
                        fill: #fff;
                        font-family: SourceHanSansSC-Light, SourceHanSansSC Light-GBpc-EUC-H;
                        font-weight: 300;
                    }

                    .line-3 path.cls-1 {
                        stroke-dasharray: 968.46;
                        animation: dash-3 2s linear 0s forwards;
                    }

                    @keyframes dash-3 {
                        0% {
                            stroke-dashoffset: 968.46;
                        }

                        100% {
                            stroke-dashoffset: 0;
                        }
                    }
                </style>
                <linearGradient id="未命名的渐变_565" x1="301.8" y1="-28.31" x2="155.86" y2="224.47" gradientUnits="userSpaceOnUse">
                    <stop offset="0" stop-color="#01fcfe" />
                    <stop offset="1" stop-color="#0094ff" />
                </linearGradient>
                <linearGradient id="未命名的渐变_565-2" x1="356.92" y1="3.51" x2="210.97" y2="256.29" xlink:href="#未命名的渐变_565" />
            </defs>
            <g id="图层_2" data-name="图层 2">
                <g id="图层_1-2" data-name="图层 1">
                    <path class="cls-1" d="M489.51,133.49 1,133.49 1,7.52 354.98,7.52" />
                    <path class="cls-2" d="M354.6,15a7.52,7.52,0,1,0-7.52-7.52A7.52,7.52,0,0,0,354.6,15Z" />
                    <g transform="translate(50.62 89.64)">
                        <text class="cls-3">边缘计算</text>
                    </g>
                </g>
            </g>
        </svg>
        <svg class="line line-4"
             xmlns="http://www.w3.org/2000/svg"
             xmlns:xlink="http://www.w3.org/1999/xlink"
             viewBox="0 0 692.31 134.49">
            <defs>
                <style>
                    .line-4 .cls-1 {
                        fill: none;
                        stroke-miterlimit: 10;
                        stroke-width: 2px;
                        stroke: url(#未命名的渐变_565);
                    }

                    .line-4 .cls-2 {
                        fill: url(#未命名的渐变_565-2);
                    }

                    .line-4 .cls-3 {
                        font-size: 60px;
                        fill: #fff;
                        font-family: SourceHanSansSC-Light, SourceHanSansSC Light-GBpc-EUC-H;
                        font-weight: 300;
                    }

                    .line-4 path.cls-1 {
                        stroke-dasharray: 1196.987;
                        animation: dash-4 2s linear 0s forwards;
                    }

                    @keyframes dash-4 {
                        0% {
                            stroke-dashoffset: 1196.987;
                        }

                        100% {
                            stroke-dashoffset: 0;
                        }
                    }
                </style>
                <linearGradient id="未命名的渐变_565" x1="428.55" y1="-125.38" x2="208.88" y2="255.09" gradientUnits="userSpaceOnUse">
                    <stop offset="0" stop-color="#01fcfe" />
                    <stop offset="1" stop-color="#0094ff" />
                </linearGradient>
                <linearGradient id="未命名的渐变_565-2" x1="430.64" y1="-124.18" x2="210.97" y2="256.29" xlink:href="#未命名的渐变_565" />
            </defs>
            <g id="图层_2" data-name="图层 2">
                <g id="图层_1-2" data-name="图层 1">
                    <path class="cls-1" d="M691.84,27.25 489.51,133.49 1,133.49 1,7.52 354.98,7.52" />
                    <path class="cls-2" d="M354.6,15a7.52,7.52,0,1,0-7.52-7.52A7.52,7.52,0,0,0,354.6,15Z" />
                    <g transform="translate(50.62 89.64)">
                        <text class="cls-3">数据分析</text>
                    </g>
                </g>
            </g>
        </svg>
        <svg class="line line-5"
             xmlns="http://www.w3.org/2000/svg"
             xmlns:xlink="http://www.w3.org/1999/xlink"
             viewBox="0 0 692.31 212.36">
            <defs>
                <style>
                    .line-5 .cls-1 {
                        fill: none;
                        stroke-miterlimit: 10;
                        stroke-width: 2px;
                        stroke: url(#未命名的渐变_565);
                    }

                    .line-5 .cls-2 {
                        fill: url(#未命名的渐变_565-2);
                    }

                    .line-5 .cls-3 {
                        font-size: 60px;
                        fill: #fff;
                        font-family: SourceHanSansSC-Light, SourceHanSansSC Light-GBpc-EUC-H;
                        font-weight: 300;
                    }

                    .line-5 path.cls-1 {
                        stroke-dasharray: 1274.856;
                        animation: dash-5 2s linear 0s forwards;
                    }

                    @keyframes dash-5 {
                        0% {
                            stroke-dashoffset: 1274.856;
                        }

                        100% {
                            stroke-dashoffset: 0;
                        }
                    }
                </style>
                <linearGradient id="未命名的渐变_565" x1="280.62" y1="-57.25" x2="500.28" y2="323.22" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#01fcfe" /><stop offset="1" stop-color="#0094ff" /></linearGradient>
                <linearGradient id="未命名的渐变_565-2" x1="295.39" y1="-65.77" x2="515.05" y2="314.7" xlink:href="#未命名的渐变_565" />
            </defs>
            <g id="图层_2" data-name="图层 2">
                <g id="图层_1-2" data-name="图层 1">
                    <path class="cls-1" d="M0.47,105.12 202.8,211.36 691.31,211.36 691.31,7.52 337.33,7.52" />
                    <circle class="cls-2" cx="337.7" cy="7.52" r="7.52" />
                    <g transform="translate(351.43 90.25)">
                        <text class="cls-3">数据接口到<tspan x="0" y="80">第三方平台</tspan></text>
                    </g>
                </g>
            </g>
        </svg>
        <svg class="line line-6"
             xmlns="http://www.w3.org/2000/svg"
             xmlns:xlink="http://www.w3.org/1999/xlink"
             viewBox="0 0 537.5 214.32">
            <defs>
                <style>
                    .line-6 .cls-1 {
                        font-size: 60px;
                        fill: #fff;
                        font-family: SourceHanSansSC-Light, SourceHanSansSC Light-GBpc-EUC-H;
                        font-weight: 300;
                    }

                    .line-6 .cls-2 {
                        fill: none;
                        stroke-miterlimit: 10;
                        stroke-width: 2px;
                        stroke: url(#未命名的渐变_565);
                    }

                    .line-6 .cls-3 {
                        fill: url(#未命名的渐变_565-2);
                    }

                    .line-6 path.cls-2 {
                        stroke-dasharray: 1156.432;
                        animation: dash-6 2s linear 0s forwards;
                    }

                    @keyframes dash-6 {
                        0% {
                            stroke-dashoffset: 1156.432;
                        }

                        100% {
                            stroke-dashoffset: 0;
                        }
                    }
                </style>
                <linearGradient id="未命名的渐变_565" x1="205.79" y1="-38.57" x2="398.22" y2="294.73" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#01fcfe" /><stop offset="1" stop-color="#0094ff" /></linearGradient>
                <linearGradient id="未命名的渐变_565-2" x1="132.9" y1="3.51" x2="325.34" y2="336.82" xlink:href="#未命名的渐变_565" />
            </defs>
            <g id="图层_2" data-name="图层 2">
                <g id="图层_1-2" data-name="图层 1">
                    <g transform="translate(239.95 89.64)">
                        <text class="cls-1">智能诊断<tspan x="0" y="80">算法调用</tspan></text>
                    </g>
                    <path class="cls-2" d="M0.31,133.49 243.21,213.32 536.5,213.32 536.5,7.52 134.84,7.52" />
                    <circle class="cls-3" cx="135.22" cy="7.52" r="7.52" />
                </g>
            </g>
        </svg>
        <svg class="line line-7"
             xmlns="http://www.w3.org/2000/svg"
             xmlns:xlink="http://www.w3.org/1999/xlink"
             viewBox="0 0 567.03 134.49">
            <defs>
                <style>
                    .line-7 .cls-1 {
                        fill: none;
                        stroke-miterlimit: 10;
                        stroke-width: 2px;
                        stroke: url(#未命名的渐变_565);
                    }

                    .line-7 .cls-2 {
                        fill: url(#未命名的渐变_565-2);
                    }

                    .line-7 .cls-3 {
                        font-size: 60px;
                        fill: #fff;
                        font-family: SourceHanSansSC-Light, SourceHanSansSC Light-GBpc-EUC-H;
                        font-weight: 300;
                    }

                    .line-7 path.cls-1 {
                        stroke-dasharray: 1045.98;
                        animation: dash-7 2s linear 0s forwards;
                    }

                    @keyframes dash-7 {
                        0% {
                            stroke-dashoffset: 1045.98;
                        }

                        100% {
                            stroke-dashoffset: 0;
                        }
                    }
                </style>
                <linearGradient id="未命名的渐变_565" x1="236.16" y1="-11.52" x2="382.1" y2="241.26" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#01fcfe" /><stop offset="1" stop-color="#0094ff" /></linearGradient>
                <linearGradient id="未命名的渐变_565-2" x1="210.11" y1="3.51" x2="356.05" y2="256.29" xlink:href="#未命名的渐变_565" />
            </defs>
            <g id="图层_2" data-name="图层 2">
                <g id="图层_1-2" data-name="图层 1">
                    <path class="cls-1" d="M0,133.49 566.03,133.49 566.03,7.52 212.05,7.52" />
                    <circle class="cls-2" cx="212.42" cy="7.52" r="7.52" />
                    <g transform="translate(281.32 89.64)">
                        <text class="cls-3">数据管理</text>
                    </g>
                </g>
            </g>
        </svg>
        <svg class="line line-8"
             xmlns="http://www.w3.org/2000/svg"
             xmlns:xlink="http://www.w3.org/1999/xlink"
             viewBox="0 0 744.46 179.31">
            <defs>
                <style>
                    .line-8 .cls-1 {
                        fill: none;
                        stroke-miterlimit: 10;
                        stroke-width: 2px;
                        stroke: url(#未命名的渐变_565);
                    }

                    .line-8 .cls-2 {
                        fill: url(#未命名的渐变_565-2);
                    }

                    .line-8 .cls-3 {
                        font-size: 60px;
                        fill: #fff;
                        font-family: SourceHanSansSC-Light, SourceHanSansSC Light-GBpc-EUC-H;
                        font-weight: 300;
                    }

                    .line-8 path.cls-1 {
                        stroke-dasharray: 1312.196;
                        animation: dash-8 2s linear 0s forwards;
                    }

                    @keyframes dash-8 {
                        0% {
                            stroke-dashoffset: 1312.196;
                        }

                        100% {
                            stroke-dashoffset: 0;
                        }
                    }
                </style>
                <linearGradient id="未命名的渐变_565" x1="267.91" y1="333.44" x2="531.43" y2="-122.99" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#01fcfe" /><stop offset="1" stop-color="#0094ff" /></linearGradient>
                <linearGradient id="未命名的渐变_565-2" x1="235.95" y1="314.99" x2="499.47" y2="-141.44" xlink:href="#未命名的渐变_565" />
            </defs>
            <g id="图层_2" data-name="图层 2">
                <g id="图层_1-2" data-name="图层 1">
                    <path class="cls-1" d="M0.47,178.42 336.99,1 743.46,1 743.46,126.97 344.13,126.97" />
                    <path class="cls-2" d="M344.5,119.45A7.52,7.52,0,1,0,352,127,7.52,7.52,0,0,0,344.5,119.45Z" />
                    <g transform="translate(338.11 85.58)">
                        <text class="cls-3">监控系统管理</text>
                    </g>
                </g>
            </g>
        </svg>
        <div class="main-video-outer flex center middle">
            <div class="main-video flex center middle open-horizontal">
                <div class="video-player flex center middle" style="font-size:50px;">
                    <video class="video-js" id="video"
                           controls preload="auto" data-setup="{}">
                        <source src="video/2-2.mp4" type="video/mp4">
                    </video>
                </div>
                <img src="image/video-cover.png" class="video-image delay-show"  />
                <img src="./image/2-2-video-left.svg" class="left-bar" />
                <img src="./image/2-2-video-right.svg" class="right-bar" />
            </div>
        </div>

        <a href="jump.html"><img src="image/2-2-video-button.svg" class="video-button" /></a>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/common.js"></script>
        <script src="js/video.min.js"></script> 
        <script type="text/javascript" src="js/2-2.js"></script>
    </div> 
</body>
</html>