<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/css.css" />
</head>
<body class="page-2-3">
    <div class="left">
        <img src="image/back.svg" class="go-back"
             onclick="window.location.href='index.html'" />
        <div class="title">数据分析—解锁您数据的隐藏价值</div>
        <!--<img src="./image/2-3-main.png" class="main-image" />-->
        <img src="./image/2-3-1.png" 
             class="main-1 animate-animated animate-slide-in-down" />
        <img src="./image/2-3-2.png" 
             class="main-2 animate-animated animate-slide-in-left" />
        <img src="./image/2-3-3.png" 
             class="main-3 animate-animated animate-slide-in-right" />
        <a href="2-3-3.html">
            <svg xmlns="http://www.w3.org/2000/svg"
                 xmlns:xlink="http://www.w3.org/1999/xlink"
                 viewBox="0 0 1118.72 534.46"
                 class="line line-1">
                <defs>
                    <style>
                        .line-1 .cls-1 {
                            font-size: 60px;
                            fill: #816b52;
                            font-family: SourceHanSansSC-Bold-GBpc-EUC-H, Source Han Sans SC;
                        }

                        .line-1 .cls-2 {
                            font-size: 40px;
                            fill: #c9caca;
                            font-family: SourceHanSansSC-Light-GBpc-EUC-H, Source Han Sans SC;
                        }

                        .line-1 .cls-3 {
                            fill: none;
                            stroke-miterlimit: 10;
                            stroke-width: 2px;
                            stroke: url(#未命名的渐变_7);
                        }

                        .line-1 .cls-4 {
                            fill: url(#未命名的渐变_7-2);
                        }


                        .line-1 path {
                            stroke-dasharray: 2274.72;
                            animation: dash 2s linear 1s forwards;
                            opacity: 0;
                        }

                        @keyframes dash {
                            0% {
                                opacity: 1;
                                stroke-dashoffset: 2274.72;
                            }

                            100% {
                                opacity: 1;
                                stroke-dashoffset: 0;
                            }
                        }
                    </style>
                    <linearGradient id="未命名的渐变_7" x1="734.66" y1="755.4" x2="226.72" y2="-124.38" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#e0f1f4" /><stop offset="0.1" stop-color="#d1dcda" /><stop offset="0.32" stop-color="#b5b4aa" /><stop offset="0.52" stop-color="#9e9484" /><stop offset="0.71" stop-color="#8e7e68" /><stop offset="0.87" stop-color="#847058" /><stop offset="1" stop-color="#816b52" /></linearGradient>
                    <linearGradient id="未命名的渐变_7-2" x1="1055.52" y1="570.15" x2="547.58" y2="-309.63" xlink:href="#未命名的渐变_7" />
                </defs>
                <g id="图层_2" data-name="图层 2">
                    <g id="图层_1-2" data-name="图层 1">
                        <g transform="translate(83.49 161.59)">
                            <text class="cls-1">应用驱动建模—机理模型</text>
                        </g>
                        <g transform="translate(93.34 247.37)">
                            <text class="cls-2">适用于大型设备定制化诊断建模</text>
                        </g>
                        <path class="cls-3" d="M1118.03,533.74 945.39,369.52 1,369.52 1,7.52 731.06,7.52" />
                        <circle class="cls-4" cx="730.68" cy="7.52" r="7.52" />
                    </g>
                </g>
            </svg>
        </a>
        <a href="2-3-1.html">
            <svg xmlns="http://www.w3.org/2000/svg"
                 xmlns:xlink="http://www.w3.org/1999/xlink"
                 viewBox="0 0 1099.24 688.68"
                 class="line line-2">
                <defs>
                    <style>
                        .line-2 .cls-1 {
                            fill: none;
                            stroke-miterlimit: 10;
                            stroke-width: 2px;
                            stroke: url(#未命名的渐变_57);
                        }

                        .line-2 .cls-2 {
                            fill: url(#未命名的渐变_57-2);
                        }

                        .line-2 .cls-3 {
                            font-size: 60px;
                            fill: #00b4ff;
                            font-family: SourceHanSansSC-Bold-GBpc-EUC-H, Source Han Sans SC;
                        }

                        .line-2 .cls-4 {
                            font-size: 40px;
                            fill: #c9caca;
                            font-family: SourceHanSansSC-Light-GBpc-EUC-H, Source Han Sans SC;
                        }

                        .line-2 .cls-5 {
                            letter-spacing: 0.01em;
                        }

                        .line-2 .cls-6 {
                            letter-spacing: -0.51em;
                        }

                        .line-2 .cls-7 {
                            letter-spacing: -0.06em;
                        }

                        .line-2 .cls-8 {
                            letter-spacing: -0.44em;
                        }

                        .line-2 .cls-9 {
                            letter-spacing: -0.01em;
                        }

                        .line-2 .cls-10 {
                            letter-spacing: -0.49em;
                        }

                        .line-2 path {
                            stroke-dasharray: 1694.287;
                            animation: dash-2 2s linear 1s forwards;
                            opacity: 0;
                        }

                        @keyframes dash-2 {
                            0% {
                                opacity: 1;
                                stroke-dashoffset: 1694.287;
                            }

                            100% {
                                opacity: 1;
                                stroke-dashoffset: 0;
                            }
                        }
                    </style>
                    <linearGradient id="未命名的渐变_57" x1="541.59" y1="6.52" x2="541.59" y2="688.68" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#00b3ff" /><stop offset="0.09" stop-color="#07b5fe" /><stop offset="0.23" stop-color="#1cbafc" /><stop offset="0.39" stop-color="#3ec3f8" /><stop offset="0.58" stop-color="#6ccef3" /><stop offset="0.78" stop-color="#a8deed" /><stop offset="1" stop-color="#f0f0e5" /><stop offset="1" stop-color="#f1f0e5" /></linearGradient>
                    <linearGradient id="未命名的渐变_57-2" x1="1082.81" y1="6.52" x2="1082.81" y2="688.68" xlink:href="#未命名的渐变_57" />
                </defs>
                <g id="图层_2" data-name="图层 2">
                    <g id="图层_1-2" data-name="图层 1">
                        <path class="cls-1" d="M0.51,687.82 161.34,593.52 161.34,7.52 1083.19,7.52" />
                        <path class="cls-2" d="M1082.81,15a7.52,7.52,0,1,0-7.52-7.52A7.52,7.52,0,0,0,1082.81,15Z" />
                        <g transform="translate(220.93 174.31)">
                            <text class="cls-3">数字孪生—虚拟与现实场景结合</text>
                        </g>
                        <g transform="translate(218.4 258.65)">
                            <text class="cls-4">
                                在特定设计或测试中的原型上获得实时轴承负载反
                                <tspan x="0" y="76">馈。设计周期可以缩短。该系统还可以帮助进一步优</tspan>
                                <tspan x="0" y="152">化设计，降低产品开发成本。它还可以在新产品、升</tspan>
                                <tspan x="0" y="228">级产品和服务产品的调试中发挥重要作用。</tspan>
                            </text>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <a href="2-3-2.html">
            <svg xmlns="http://www.w3.org/2000/svg"
                 xmlns:xlink="http://www.w3.org/1999/xlink"
                 viewBox="0 0 1314.86 457.25"
                 class="line line-3">
                <defs>
                    <style>
                        .line-3 {
                            position: relative;
                        }

                            .line-3 .cls-1 {
                                font-size: 60px;
                                fill: #4c6a64;
                                font-family: SourceHanSansSC-Bold-GBpc-EUC-H, Source Han Sans SC;
                            }

                            .line-3 .cls-2 {
                                font-family: SKFChevin-DemiBold, SKF Chevin Light;
                                font-weight: 300;
                            }

                            .line-3 .cls-3 {
                                font-size: 40px;
                                fill: #c9caca;
                                font-family: SourceHanSansSC-Light-GBpc-EUC-H, Source Han Sans SC;
                            }

                            .line-3 .cls-4 {
                                letter-spacing: -0.01em;
                            }

                            .line-3 .cls-5 {
                                letter-spacing: -0.49em;
                            }

                            .line-3 .cls-6 {
                                fill: none;
                                stroke-miterlimit: 10;
                                stroke-width: 2px;
                                stroke: url(#未命名的渐变_11);
                            }

                            .line-3 .cls-7 {
                                fill: url(#未命名的渐变_11-2);
                            }


                            .line-3 path {
                                stroke-dasharray: 2489.809;
                                opacity:0;
                                animation: dash-3 2s linear 1s forwards;
                            }

                        @keyframes dash-3 {
                            0% {
                                opacity:1;
                                stroke-dashoffset: 2489.809;
                            }

                            100% {
                                opacity: 1;
                                stroke-dashoffset: 0;
                            }
                        }
                    </style>
                    <linearGradient id="未命名的渐变_11" y1="231.88" x2="1314.86" y2="231.88" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#fff" stop-opacity="0.8" /><stop offset="0.03" stop-color="#edf0f0" stop-opacity="0.82" /><stop offset="0.13" stop-color="#bcc7c5" stop-opacity="0.87" /><stop offset="0.23" stop-color="#93a5a2" stop-opacity="0.92" /><stop offset="0.34" stop-color="#748b86" stop-opacity="0.96" /><stop offset="0.46" stop-color="#5d7873" stop-opacity="0.98" /><stop offset="0.59" stop-color="#506d68" /><stop offset="0.77" stop-color="#4c6a64" /></linearGradient>
                    <linearGradient id="未命名的渐变_11-2" y1="7.52" x2="1314.86" y2="7.52" xlink:href="#未命名的渐变_11" />
                </defs>
                <g id="图层_2" data-name="图层 2">
                    <g id="图层_1-2" data-name="图层 1">
                        <g transform="translate(619.02 176.43)">
                            <text class="cls-1">数据驱动建模—AI模型</text>
                        </g>
                        <g transform="translate(669.85 260.48)">
                            <text class="cls-3">适用于复制的批量化场<tspan x="400" y="0">景</tspan><tspan x="439.64" y="0">、</tspan><tspan x="460" y="0">可拓</tspan><tspan x="360" y="60">展</tspan><tspan x="399.64" y="60">、</tspan><tspan x="420" y="60">自适应</tspan></text>
                        </g>
                        <path class="cls-6 path-3" d="M0.55,359.69 148.15,456.25 1313.86,456.25 1313.86,7.52 614.87,7.52" />
                        <circle class="cls-7 " cx="615.25" cy="7.52" r="7.52" />
                    </g>
                </g>
            </svg>
        </a>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/common.js"></script>
    </div> 
</body>
</html>